# ReleaseLab

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  ReleaseLab.sln  ReleaseLab_Technical_Blueprint.md  start-dev.sh
.github/workflows/: ci.yml  docker.yml
deploy/docker/: .env.example  Dockerfile.admin  Dockerfile.api  Dockerfile.frontend  Dockerfile.upload  Dockerfile.worker-mastering  docker-compose.prod.yml  docker-compose.yml
deploy/monitoring/: prometheus.yml
deploy/nginx/: nginx.conf  nginx.prod.conf
deploy/scripts/: setup-dev.sh
frontend/: package-lock.json  package.json
frontend/public/: robots.txt  sitemap.xml
frontend/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/lib/: api.ts  signalr.ts  store.ts  utils.ts
src/Api/ReleaseLab.Admin/: Program.cs  ReleaseLab.Admin.csproj  ReleaseLab.Admin.http  appsettings.json
src/Api/ReleaseLab.Admin/Controllers/: AdminJobsController.cs  AdminUsersController.cs
src/Api/ReleaseLab.Admin/Properties/: launchSettings.json
src/Api/ReleaseLab.Api/: Program.cs  ReleaseLab.Api.csproj  ReleaseLab.Api.http  appsettings.json
src/Api/ReleaseLab.Api/Controllers/: AccountController.cs  AdminJobsController.cs  AdminUsersController.cs  AnalysisController.cs  AuthController.cs  CreditsController.cs  ExportController.cs  GenrePresetsController.cs  JobsController.cs  MixingController.cs  PlansController.cs  QueueStatusController.cs  RecommendController.cs  ReleasesController.cs  UploadController.cs  WebhooksController.cs
src/Api/ReleaseLab.Api/Extensions/: CachingExtensions.cs  FileValidationExtensions.cs  ObservabilityExtensions.cs  ResilienceExtensions.cs
src/Api/ReleaseLab.Api/Hubs/: JobHub.cs
src/Api/ReleaseLab.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Api/ReleaseLab.Api/Properties/: launchSettings.json
src/Api/ReleaseLab.Api/Services/: AudioRecommendationService.cs  CleanupService.cs  JwtService.cs  MixdownService.cs  RedisSignalRBridge.cs  SignalRNotificationService.cs
src/Api/ReleaseLab.Api/Validators/: RegisterRequestValidator.cs
src/Api/ReleaseLab.Upload/: Program.cs  ReleaseLab.Upload.csproj  appsettings.json
src/Api/ReleaseLab.Upload/Properties/: launchSettings.json
src/Core/ReleaseLab.Application/: ReleaseLab.Application.csproj
src/Core/ReleaseLab.Application/Auth/DTOs/: AuthDtos.cs  VerificationDtos.cs
src/Core/ReleaseLab.Application/Credits/DTOs/: CreditDtos.cs
src/Core/ReleaseLab.Application/Interfaces/: IAppDbContext.cs  IAudioAnalysisService.cs  IEmailService.cs  IJwtService.cs  INotificationService.cs  IPaymentService.cs  IPlanLimits.cs  IQueueService.cs  IStorageService.cs  ISubscriptionService.cs
src/Core/ReleaseLab.Application/Jobs/DTOs/: JobDtos.cs
src/Core/ReleaseLab.Application/Uploads/DTOs/: UploadDtos.cs
src/Infrastructure/ReleaseLab.Infrastructure.Audio/: ReleaseLab.Infrastructure.Audio.csproj
src/Infrastructure/ReleaseLab.Infrastructure.Audio/Services/: FFmpegAnalysisService.cs
src/Infrastructure/ReleaseLab.Infrastructure.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  ReleaseLab.Infrastructure.Data.csproj
src/Infrastructure/ReleaseLab.Infrastructure.Data/Configurations/: AudioFileConfiguration.cs  AuditLogConfiguration.cs  CreditLedgerEntryConfiguration.cs  JobConfiguration.cs  MixProjectConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  ReleaseConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  VerificationCodeConfiguration.cs
src/Infrastructure/ReleaseLab.Infrastructure.Data/Migrations/: 20260412113015_InitialCreate.Designer.cs  20260412113015_InitialCreate.cs  20260412120042_InitialCreate.Designer.cs  20260412120042_InitialCreate.cs  20260412123917_AddVerificationCodes.Designer.cs  20260412123917_AddVerificationCodes.cs  20260412131158_AddSubscriptions.Designer.cs  20260412131158_AddSubscriptions.cs  20260412134245_AddIsAdminFlag.Designer.cs  20260412134245_AddIsAdminFlag.cs  20260412151809_AddAuditLogAndEstimatedDuration.Designer.cs  20260412151809_AddAuditLogAndEstimatedDuration.cs  20260412182451_AddMixingAndFaz2.Designer.cs  20260412182451_AddMixingAndFaz2.cs  20260412183929_AddReleases.Designer.cs  20260412183929_AddReleases.cs  20260413052257_EnhanceMixTrack.Designer.cs  20260413052257_EnhanceMixTrack.cs  20260413063427_AddMasteringSettings.Designer.cs  20260413063427_AddMasteringSettings.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/ReleaseLab.Infrastructure.Data/Seed/: DbSeeder.cs
src/Infrastructure/ReleaseLab.Infrastructure.Email/: ReleaseLab.Infrastructure.Email.csproj
src/Infrastructure/ReleaseLab.Infrastructure.Email/Services/: ConsoleEmailService.cs  SmtpEmailService.cs
src/Infrastructure/ReleaseLab.Infrastructure.Payments/: ReleaseLab.Infrastructure.Payments.csproj
src/Infrastructure/ReleaseLab.Infrastructure.Payments/Services/: StripePaymentService.cs  StripeSubscriptionService.cs
src/Infrastructure/ReleaseLab.Infrastructure.Queue/: ReleaseLab.Infrastructure.Queue.csproj
src/Infrastructure/ReleaseLab.Infrastructure.Queue/Services/: RedisQueueService.cs
src/Infrastructure/ReleaseLab.Infrastructure.Storage/: ReleaseLab.Infrastructure.Storage.csproj
src/Workers/ReleaseLab.Worker.Mastering/: DeadLetterProcessor.cs  HeartbeatService.cs  Metrics.cs  ProMasteringChain.cs  Program.cs  ReleaseLab.Worker.Mastering.csproj  Worker.cs  appsettings.json
src/Workers/ReleaseLab.Worker.Mastering/Properties/: launchSettings.json
tests/ReleaseLab.IntegrationTests/: AuthIntegrationTests.cs  CustomWebApplicationFactory.cs  JobsIntegrationTests.cs  MixingIntegrationTests.cs  ReleaseIntegrationTests.cs  ReleaseLab.IntegrationTests.csproj  UnitTest1.cs
tests/ReleaseLab.UnitTests/: AuthControllerTests.cs  CreditLedgerTests.cs  JwtServiceTests.cs  MixingTests.cs  ReleaseLab.UnitTests.csproj  ReleaseTests.cs  UnitTest1.cs
tests/ReleaseLab.Worker.Tests/: FFmpegFilterChainTests.cs  ReleaseLab.Worker.Tests.csproj  UnitTest1.cs
(+65 files in other folders)
