<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ReleaseLab.Worker.Mastering-b6a4b4ed-d658-4625-b05a-3fd6032e2e24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ReleaseLab.Application\ReleaseLab.Application.csproj" />
    <ProjectReference Include="..\..\Core\ReleaseLab.Domain\ReleaseLab.Domain.csproj" />
    <ProjectReference Include="..\..\Core\ReleaseLab.Contracts\ReleaseLab.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ReleaseLab.Infrastructure.Data\ReleaseLab.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ReleaseLab.Infrastructure.Queue\ReleaseLab.Infrastructure.Queue.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ReleaseLab.Infrastructure.Storage\ReleaseLab.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ReleaseLab.Infrastructure.Audio\ReleaseLab.Infrastructure.Audio.csproj" />
  </ItemGroup>
</Project>
